SET DATABASE UNIQUE NAME HSQLDB9E843D82B0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 666
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),EMAIL VARCHAR(60),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,TOTAL NUMERIC(19,2),PROVEEDOR_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DETALLECOMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD DOUBLE NOT NULL,PRECIOUNITARIO NUMERIC(19,2),COMPRA_ID INTEGER,INGREDIENTE_ID INTEGER NOT NULL,CONSTRAINT FKA1WM9TAUQD8GUK9SXAOOSXSRF FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(ID))
ALTER TABLE PUBLIC.DETALLECOMPRA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DETALLEPEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PEDIDO_ID INTEGER,PRODUCTO_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DETALLEPEDIDO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INGREDIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),STOCKACTUAL DOUBLE NOT NULL,STOCKMINIMO DOUBLE NOT NULL,UNIDADMEDIDA VARCHAR(20))
ALTER TABLE PUBLIC.INGREDIENTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(20),FECHA DATE,TOTAL NUMERIC(19,2),CLIENTE_ID INTEGER NOT NULL,CONSTRAINT FK1JQ79BPSKCVO2KRKBEE2QDQPR FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(50),PRECIO NUMERIC(19,2),CATEGORIA_ID INTEGER NOT NULL,CONSTRAINT FK1C1LFCSFTXF2TSVNLJV4HH9OR FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),EMAIL VARCHAR(60),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PROMOCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),FECHAFIN DATE,FECHAINICIO DATE,NOMBRE VARCHAR(50),PORCENTAJE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PROMOCION ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PROMOCION_CATEGORIA(ID_PROMOCION INTEGER NOT NULL,ID_CATEGORIA INTEGER NOT NULL,CONSTRAINT FKPILGNK1L4QS0RDB9AQI4F0HBI FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID),CONSTRAINT FK66K3D8N8QS50L02MQEA0QGVR4 FOREIGN KEY(ID_PROMOCION) REFERENCES PUBLIC.PROMOCION(ID))
CREATE MEMORY TABLE PUBLIC.PROMOCION_PRODUCTO(ID_PROMOCION INTEGER NOT NULL,ID_PRODUCTO INTEGER NOT NULL,CONSTRAINT FK3K5KUXP94N61OC2NKL7ICXSNF FOREIGN KEY(ID_PRODUCTO) REFERENCES PUBLIC.PRODUCTO(ID),CONSTRAINT FKN2H0M5G6AR86H4YJXLSTSP9WR FOREIGN KEY(ID_PROMOCION) REFERENCES PUBLIC.PROMOCION(ID))
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK9HU6SOMWQGYHGCNJON2HV0WR7 FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER TABLE PUBLIC.DETALLECOMPRA ADD CONSTRAINT FKELEXGRRC4G0DWQQ28VOPG47BU FOREIGN KEY(INGREDIENTE_ID) REFERENCES PUBLIC.INGREDIENTE(ID)
ALTER TABLE PUBLIC.DETALLEPEDIDO ADD CONSTRAINT FKLWVEIC7B3U1DID31YTW09HMF9 FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID)
ALTER TABLE PUBLIC.DETALLEPEDIDO ADD CONSTRAINT FKBU1C4ATDVTOCE7SNTDXW1KSV6 FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Cat')
INSERT INTO CLIENTE VALUES(1,'Dir','pepecarlos@mail.com','Pepe Carlos','657987987')
INSERT INTO CLIENTE VALUES(2,'Direccion','mailmalo.com','Cliente2','0987654321')
INSERT INTO COMPRA VALUES(1,'2026-06-01',NULL,1)
INSERT INTO COMPRA VALUES(2,'2026-06-01',NULL,1)
INSERT INTO COMPRA VALUES(3,'2026-06-09',NULL,1)
INSERT INTO COMPRA VALUES(4,'2026-06-09',NULL,1)
INSERT INTO DETALLECOMPRA VALUES(1,6.0E0,2.00,4,1)
INSERT INTO DETALLEPEDIDO VALUES(1,1,1,1)
INSERT INTO DETALLEPEDIDO VALUES(2,1,1,1)
INSERT INTO INGREDIENTE VALUES(1,'IngredienteUno',5.0E0,2.0E0,'g')
INSERT INTO INGREDIENTE VALUES(2,'Ingrediente 2',150.0E0,30.0E0,'kg')
INSERT INTO INGREDIENTE VALUES(3,'iNG232',-2.0E0,-3.0E0,'lb')
INSERT INTO PEDIDO VALUES(1,'PENDIENTE','2026-06-01',NULL,1)
INSERT INTO PEDIDO VALUES(2,'PENDIENTE','2026-06-09',NULL,1)
INSERT INTO PRODUCTO VALUES(1,'Esta es una descripcion para el prod 01','Produc01',3.56,1)
INSERT INTO PRODUCTO VALUES(2,'Descripcion','Pedro',-1.20,1)
INSERT INTO PRODUCTO VALUES(3,'Descripcion','Pedro',12.00,1)
INSERT INTO PROVEEDOR VALUES(1,'dir','prov01@mail.com','Prov01','564584987')
INSERT INTO PROVEEDOR VALUES(2,'DIre36512','','Prov012','0987654321')
INSERT INTO PROMOCION VALUES(1,'Esta es la descripci\u00f3n de la promo 1','2026-07-19','2026-04-08','Promo1',10.0E0)
INSERT INTO PROMOCION VALUES(2,'Descripcion de la promocion','2026-10-18','2026-06-08','Promo',15.0E0)
INSERT INTO PROMOCION_CATEGORIA VALUES(1,1)
INSERT INTO PROMOCION_CATEGORIA VALUES(2,1)
INSERT INTO PROMOCION_PRODUCTO VALUES(1,1)
